---
layout: base.vto
title: now
subtitle: what i'm up to these days
description: A snapshot of what I am currently focused on
url: /now/
last_updated: Mar 24, 2026
items:
  - Writing regularly and keeping a journal
  - Working on my undergraduate thesis
  - Exploring niche blogs like [bearblog.dev](https://bearblog.dev)
  - Reading more classic literature
  - Walking more regularly
  - Preparing for AWS certifications (SAA-C03)
  - "Tinkering with my homelab setup — planning to replace Flux with Argo CD"
---

{{ include "page-header.vto" { title, subtitle, disableAtmosphere: true } }}

<div class="now__banner" role="img" aria-label="A quiet snowy night sky with distant mountains"></div>

<ul class="mt-0 mb-0 max-w-2xl pl-5 list-disc text-sm sm:text-base text-text/82 leading-relaxed space-y-3">
    {{ for item of items }}
        <li>{{ item |> md(true) }}</li>
    {{ /for }}
</ul>

<p class="font-mono text-sm text-accent/65 mt-8">updated {{ last_updated }}</p>
