---
layout: base.vto
---

<article class="max-w-4xl mx-auto text-[18px] tracking-[0.01em]" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="mb-8 pb-6 border-b-2  border-border">
        <h1 class="text-4xl font-bold mb-4 text-primary leading-tight" itemprop="headline">{{ title }}</h1>
        <div class="flex flex-wrap items-center gap-4">
            <time
                class="text-accent text-sm"
                datetime="{{ date |> date('DATETIME') }}"
                itemprop="datePublished"
            >{{ date |> date("HUMAN_DATE") }}</time>
            <span class="text-accent text-sm" aria-label="Estimated reading time">{{
                    content
                    |> readingTime
                }} min read</span>
            {{ if tags }}
                <div class="flex flex-wrap gap-2" aria-label="Post tags">
                    {{ for tag of tags }}
                        <span class="bg-primary text-background px-2.5 py-1 rounded-full text-xs font-medium transition-all duration-200 hover:bg-secondary hover:scale-105" itemprop="keywords">{{
                            tag
                        }}</span>
                    {{ /for }}
                </div>
            {{ /if }}
        </div>

        <!-- Author info for SEO -->
        <div
            class="author-info hidden"
            itemprop="author"
            itemscope
            itemtype="https://schema.org/Person"
        >
            <span itemprop="name">{{ site.author.name }}</span>
            <link itemprop="url" href="{{ site.author.url }}">
        </div>
    </header>

    <div class="markdown-content max-w-none leading-relaxed text-text" itemprop="articleBody">
        {{ content }}
    </div>
</article>
