---
layout: base.vto
---

{{ include "page-header.vto" { title, subtitle } }}

{{ if search.pages("type=blog").length == 0 }}
    <section class="text-center py-16 px-8 text-accent opacity-80 italic" role="status" aria-live="polite">
        <p>No posts yet.</p>
    </section>
{{ else }}
    <section class="flex flex-col gap-5" role="region" aria-label="Blog posts">
        {{ for post of search.pages("type=blog", "date=desc") }}
            <article class="snow__container h-auto min-h-30 p-7 border border-primary overflow-hidden">
                <header>
                    <h2 class="mt-0 mb-3 text-2xl font-semibold leading-snug uppercase tracking-widest">
                        <a
                            class="text-primary no-underline border-b border-b-transparent inline-flex items-center gap-2 transition-all duration-300 ease-out hover:border-b-primary/60"
                            href="{{ post.url }}"
                            aria-describedby="post-{{ post.title |> slugify }}-desc"
                        >{{ post.title }}</a>
                    </h2>
                    <div class="flex items-center gap-2 text-accent text-sm mb-4 opacity-90">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1em"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                        >
                            <path
                                fill="currentColor"
                                d="M15 2h2v2h4v18H3V4h4V2h2v2h6zM5 8h14V6H5zm0 2v10h14V10z"
                            />
                        </svg>
                        <time datetime="{{ post.date |> date('DATETIME') }}">{{
                            post.date
                            |> date("HUMAN_DATE")
                        }}</time>
                    </div>
                </header>
                <p
                    class="line-clamp-2 overflow-hidden text-ellipsis leading-normal text-text/85"
                    id="post-{{ post.title |> slugify }}-desc"
                >
                    {{ post.description }}
                </p>
            </article>
        {{ /for }}
    </section>
{{ /if }}
