---
layout: base.vto
---

{{ include "page-header.vto" { title, subtitle } }}

{{ if search.pages("type=blog").length == 0 }}
    <section class="text-center py-16 px-8 text-accent opacity-80 italic" role="status" aria-live="polite">
        <p>No posts yet.</p>
    </section>
{{ else }}
    <section class="flex flex-col divide-y divide-border" role="region" aria-label="Blog posts">
        {{ for post of search.pages("type=blog", "date=desc") }}
            <article class="snow__container group py-7 first:pt-0 overflow-hidden relative cursor-pointer" aria-label="{{ post.title }}">
                <a
                    class="card-title-link block"
                    href="{{ post.url }}"
                    aria-describedby="post-{{ post.title |> slugify }}-desc"
                >
                    <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3 sm:gap-6">
                        <div class="flex-1 min-w-0">
                            <h2 class="mt-0 mb-2 text-lg sm:text-xl font-semibold leading-snug tracking-tight text-text group-hover:text-primary transition-colors duration-200">
                                {{ post.title }}
                            </h2>
                            <p
                                class="line-clamp-2 text-sm leading-relaxed text-accent/80 m-0"
                                id="post-{{ post.title |> slugify }}-desc"
                            >
                                {{ post.description }}
                            </p>
                        </div>
                        <div class="flex sm:flex-col sm:items-end gap-3 shrink-0">
                            <time
                                class="font-mono text-xs text-accent/60 tracking-wide whitespace-nowrap"
                                datetime="{{ post.date |> date('DATETIME') }}"
                            >{{ post.date |> date("HUMAN_DATE") }}</time>
                            <span class="inline-flex items-center gap-1 text-primary text-xs font-medium opacity-0 group-hover:opacity-100 transition-opacity duration-200 sm:mt-auto">
                                Read
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill="currentColor" d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"/>
                                </svg>
                            </span>
                        </div>
                    </div>
                    {{ if post.tags }}
                        <div class="flex flex-wrap gap-2 mt-3" aria-label="Tags">
                            {{ for tag of post.tags }}
                                <span class="font-mono text-[0.65rem] tracking-widest uppercase text-accent border border-border px-2 py-0.5">{{ tag }}</span>
                            {{ /for }}
                        </div>
                    {{ /if }}
                </a>
            </article>
        {{ /for }}
    </section>
{{ /if }}
