---
layout: base.vto
---

<article class="mx-auto text-base sm:text-[18px]" itemscope itemtype="https://schema.org/BlogPosting">
    <header class="mb-8 pb-6 border-b-2  border-border">
        <h1 class="text-3xl sm:text-4xl font-bold mb-4 text-primary leading-tight uppercase tracking-widest" itemprop="headline">{{ title }}</h1>
        <div class="flex flex-wrap items-center gap-4">
            <time
                class="text-accent text-sm"
                datetime="{{ date |> date('DATETIME') }}"
                itemprop="datePublished"
            >{{ date |> date("HUMAN_DATE") }}</time>
            <span class="text-accent text-sm" aria-label="Estimated reading time">{{
                    content
                    |> readingTime
                }} min read</span>
            {{ if tags }}
                <div class="flex flex-wrap gap-1.5" aria-label="Post tags">
                    {{ for tag of tags }}
                        <span class="font-mono text-[0.6rem] tracking-widest uppercase text-accent border border-border px-2 py-0.5" itemprop="keywords">{{
                            tag
                        }}</span>
                    {{ /for }}
                </div>
            {{ /if }}
        </div>

        <!-- Author info for SEO -->
        <div
            class="author-info hidden"
            itemprop="author"
            itemscope
            itemtype="https://schema.org/Person"
        >
            <span itemprop="name">{{ site.author.name }}</span>
            <link itemprop="url" href="{{ site.author.url }}">
        </div>
    </header>

    <div class="markdown-content max-w-none leading-relaxed text-text" itemprop="articleBody">
        {{ content }}
    </div>
</article>
