---
layout: base.vto
---

<div class="now__banner" role="img" aria-label="Decorative banner"></div>

<section class="mx-auto" role="main">
    <header class="mb-6">
        <h1 class="text-2xl font-medium leading-relaxed tracking-tight">
            Hey, I'm <span class="text-primary">Veirt</span>. 
        </h1>
        <h2 class="text-xl">
            I like building things, breaking stuff <span class="text-accent text-lg font-italic">(sometimes)</span>,
            and figuring out how things work.
        </h2>
    </header>

    <div class="text-base leading-relaxed mb-8 text-text">
        <p>
            I enjoy automating tasks, learning new things, and playing around
            with different tools and languages. Most of the stuff I build starts
            from me just trying to solve my own problems. 
        </p>
        <br />
        <p>
            I also run a small home server just for fun—it's a nice way to tinker and try new
            setups. Outside of that, I watch anime and spend way too much time
            on typing websites—<a class="link text-primary no-underline border-b border-b-transparent inline-flex items-center gap-2 transition-all duration-300 ease-out hover:border-b-primary/60" href="https://typingstats.com/profile/veirt" rel="external">proof</a>.
        </p>
    </div>
</section>
