---
layout: base.vto
---

<div class="now__banner"></div>

<div class="about__content">
  <p class="about__intro">
    Hey, I'm Veirt. I like building things, breaking stuff (sometimes), and figuring out how things work.
  </p>

  <p class="about__description">
    I enjoy automating tasks, learning new things, and playing around with different tools and languages. Most of the stuff I build starts from me just trying to solve my own problems.
    I also run a small home server just for fun—it's a nice way to tinker and try new setups. Outside of that, I watch anime and spend way too much time on typing websites—<a class="link" href="https://typingstats.com/profile/veirt">proof</a>.
  </p>
</div>

