---
layout: base.vto
---

<div class="now__banner" role="img" aria-label="Decorative banner"></div>

<section class="about__content" role="main">
  <header>
    <h1 class="about__intro">
      Hey, I'm Veirt. I like building things, breaking stuff (sometimes), and figuring out how things work.
    </h1>
  </header>

  <div class="about__description">
    <p>
      I enjoy automating tasks, learning new things, and playing around with different tools and languages. Most of the stuff I build starts from me just trying to solve my own problems.
      I also run a small home server just for fun—it's a nice way to tinker and try new setups. Outside of that, I watch anime and spend way too much time on typing websites—<a class="link" href="https://typingstats.com/profile/veirt" rel="external">proof</a>.
    </p>
  </div>
</section>

