---
layout: base.vto
---

<div class="max-w-[50ch] mx-auto py-12 px-4 text-center min-h-[60vh] flex items-center justify-center">
    <div class="w-full">
        <div class="mb-8 opacity-70">
            <pre
                class="font-mono text-sm text-accent/40 m-0 leading-tight inline-block animate-float"
            >
┌─┐
 │ │ 
└─┘

┌─┐  ┌─┐  ┌─┐
│4│  │0│  │4│
└─┘  └─┘  └─┘
      </pre>
        </div>

        <h1 class="text-4xl font-bold mb-6 text-text tracking-tight">lost in the void</h1>
        <p class="font-mono text-sm leading-relaxed text-accent/60 mb-12">
            This page wandered off somewhere. Maybe it's building something
            cool, or just taking a break.
        </p>

        <div class="flex items-center justify-center gap-4 flex-wrap">
            <a href="/" class="font-mono text-xs text-accent/40 no-underline px-6 py-3 border border-border bg-surface transition-colors duration-200 hover:border-primary hover:text-primary">← back to reality</a>
        </div>
    </div>
</div>
