---
layout: base.vto
---

<div class="void__container max-w-[50ch] mx-auto py-12 px-4 text-center min-h-[60vh] flex items-center justify-center">
    <div class="void__content w-full">
        <div class="void__ascii mb-8 opacity-70">
            <pre
                class="void__art font-mono text-sm text-secondary m-0 leading-tight inline-block animate-float"
            >
┌─┐
 │ │ 
└─┘

┌─┐  ┌─┐  ┌─┐
│4│  │0│  │4│
└─┘  └─┘  └─┘
      </pre>
        </div>

        <h1 class="void__title text-4xl font-medium mb-6 text-primary tracking-tight">Lost in the void</h1>
        <p class="void__message text-lg leading-relaxed text-secondary mb-12 opacity-90">
            This page wandered off somewhere. Maybe it's building something
            cool, or just taking a break.
        </p>

        <div class="void__navigation flex items-center justify-center gap-4 flex-wrap">
            <a href="/" class="void__link text-text no-underline px-6 py-3 border border-solid border-border  bg-surface transition-all duration-200 font-medium hover:bg-surface/80 hover:border-accent hover:text-primary hover:-translate-y-0.1">← back to reality</a>
        </div>
    </div>
</div>
