---
layout: base.vto
---

<div class="now__banner"></div>

<div class="void__container">
  <div class="void__content">
    <div class="void__ascii">
      <pre class="void__art">┌─┐
 │ │ 
└─┘

┌─┐  ┌─┐  ┌─┐
│4│  │0│  │4│
└─┘  └─┘  └─┘
      </pre>
    </div>
    
    <h1 class="void__title">Lost in the void</h1>
    <p class="void__message">
      This page wandered off somewhere. Maybe it's building something cool, or just taking a break.
    </p>
    
    <div class="void__navigation">
      <a href="/" class="void__link">← back to reality</a>
    </div>
  </div>
</div>
