---
layout: base.vto
---

<article
    class="mx-auto text-[18px]"
    itemscope
    itemtype="https://schema.org/SoftwareApplication"
>
    <header class="mb-8 pb-6 border-b-2 border-border">
        <h1 class="text-4xl font-bold mb-4 text-primary leading-tight uppercase tracking-widest" itemprop="name">{{ title }}</h1>
        <div class="flex flex-wrap items-center gap-4">
            {{ if date }}
                <time
                    class="text-accent text-sm"
                    datetime="{{ date |> date('DATETIME') }}"
                    itemprop="dateCreated"
                >{{ date |> date("MMMM yyyy") }}</time>
            {{ /if }}
            {{ if tags }}
                <div class="flex flex-wrap gap-2" aria-label="Project tags">
                    {{ for tag of tags }}
                        <span class="text-primary px-3 py-1 uppercase font-semibold text-xs tracking-wide transition-all duration-200 border-2 border-primary shadow-sm">{{ tag }}</span>
                    {{ /for }}
                </div>
            {{ /if }}
            {{ if technologies }}
                <div class="flex flex-wrap gap-2" aria-label="Technologies used">
                    {{ for tech of technologies }}
                        <span class="text-primary px-3 py-1 uppercase font-semibold text-xs tracking-wide transition-all duration-200 border-2 border-primary shadow-sm">{{ tech }}</span>
                    {{ /for }}
                </div>
            {{ /if }}
            {{ if github_url }}
                <div class="flex items-center" aria-label="Project links">
                    <a
                        class="text-primary no-underline font-medium inline-flex items-center gap-1.5 transition-all duration-200 hover:text-secondary"
                        target="_blank"
                        rel="noopener noreferrer"
                        href="{{ github_url }}"
                        itemprop="codeRepository"
                        aria-label="View source code on GitHub (opens in new tab)"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1em"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                        >
                            <path
                                fill="currentColor"
                                d="M14 3v2h3.59l-9.83 9.83l1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"
                            />
                        </svg>
                        View Source
                    </a>
                </div>
            {{ /if }}
        </div>

        <div class="hidden">
            <span itemprop="description">{{ description }}</span>
            <span
                itemprop="author"
                itemscope
                itemtype="https://schema.org/Person"
            >
                <span itemprop="name">{{ site.author.name }}</span>
                <span itemprop="url">{{ site.author.url }}</span>
            </span>
            <span itemprop="applicationCategory">Development Tool</span>
            <span itemprop="operatingSystem">Cross-platform</span>
        </div>
    </header>


    <div class="markdown-content max-w-none leading-relaxed text-text">
        {{ content }}
    </div>
</article>
