---
layout: base.vto
---

{{ include "page-header.vto" { title, subtitle } }}

{{ if search.pages("type=project").length == 0 }}
    <section class="text-center py-16 px-8 text-accent opacity-80 italic" role="status" aria-live="polite">
        <p>No projects yet.</p>
    </section>
{{ else }}
    <section
        class="grid grid-cols-1 xl:grid-cols-2 2xl:grid-cols-3 gap-5 mt-8"
        role="region"
        aria-label="Project listings"
    >
        {{ for project of search.pages("type=project", "date=desc") }}
            <article class="group flex flex-col border border-border hover:border-primary/40 transition-colors duration-200 overflow-hidden cursor-pointer">
                <!-- Preview image -->
                <a
                    class="card-title-link block relative overflow-hidden bg-surface"
                    href="{{ project.url }}"
                    tabindex="-1"
                    aria-hidden="true"
                >
                    {{ if project.screenshot }}
                        <img
                            src="{{ project.screenshot }}"
                            alt="{{ project.title }} screenshot"
                            class="w-full h-56 object-cover object-top grayscale group-hover:grayscale-0 transition-all duration-300"
                            loading="lazy"
                        />
                    {{ else }}
                        <div class="w-full h-56 flex items-center justify-center bg-surface border-b border-border select-none" aria-hidden="true">
                            <span class="font-mono text-4xl font-bold text-border group-hover:text-primary/30 transition-colors duration-300">
                                {{ project.title.slice(0, 2).toUpperCase() }}
                            </span>
                        </div>
                    {{ /if }}
                </a>

                <!-- Card body -->
                <div class="flex flex-col flex-1 p-5">
                    <div class="flex items-start justify-between gap-3 mb-2">
                        <h2 class="m-0 text-base font-semibold leading-snug tracking-tight">
                            <a
                                class="card-title-link text-text group-hover:text-primary transition-colors duration-200"
                                href="{{ project.url }}"
                                aria-describedby="project-{{ project.title |> slugify }}-desc"
                            >{{ project.title }}</a>
                        </h2>
                        {{ if project.github_url }}
                            <a
                                class="shrink-0 inline-flex items-center gap-1 text-accent/40 text-xs font-mono hover:text-primary transition-colors duration-150 mt-0.5"
                                target="_blank"
                                rel="noopener noreferrer"
                                href="{{ project.github_url }}"
                                aria-label="View {{ project.title }} source code on GitHub (opens in new tab)"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                                </svg>
                                source
                            </a>
                        {{ /if }}
                    </div>

                    <p
                        class="text-sm leading-relaxed text-accent/70 line-clamp-2 flex-1 m-0"
                        id="project-{{ project.title |> slugify }}-desc"
                    >{{ project.description }}</p>

                    {{ if project.technologies }}
                        <div class="flex flex-wrap gap-1.5 mt-4" aria-label="Technologies used">
                            {{ for tech of project.technologies }}
                                <span class="font-mono text-[0.6rem] tracking-widest uppercase text-accent border border-border px-2 py-0.5">{{ tech }}</span>
                            {{ /for }}
                        </div>
                    {{ /if }}
                </div>
            </article>
        {{ /for }}
    </section>
{{ /if }}
