---
layout: base.vto
---

<article class="blog__page">
  <header class="blog__page__header">
    <h1 class="blog__page__title">{{ title }}</h1>
    <div class="blog__page__meta">
      {{ if date }}
      <time class="blog__page__date">{{ date |> date("HUMAN_DATE") }}</time>
      {{ /if }}
      {{ if tags }}
      <div class="blog__page__skills">
        {{ for tag of tags }}
        <span class="skill__item">{{ tag }}</span>
        {{ /for }}
      </div>
      {{ /if }}
      {{ if github_url }}
      <div class="blog__page__links">
        <a class="external__link" target="_blank" rel="noopener noreferrer" href="{{ github_url }}">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M14 3v2h3.59l-9.83 9.83l1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"/>
          </svg>
          View Source
        </a>
      </div>
      {{ /if }}
    </div>
  </header>

  {{ if toc }}
  <aside class="table__of__contents">
    <h3 class="table__of__contents__title">Table of Contents</h3>
    <nav class="table__of__contents__nav">
      {{ toc }}
    </nav>
  </aside>
  {{ /if }}

  <div class="blog__page__content">
    {{ content }}
  </div>
</article>
