---
layout: base.vto
---

<header class="page__header">
  <h1 class="page__title">{{ title }}</h1>
  {{ if subtitle }}
  <p class="page__subtitle">{{ subtitle }}</p>
  {{ /if }}
</header>

{{ if search.pages("type=project").length == 0 }}
    <div class="empty__state">
        <p>No projects yet.</p>
    </div>
{{ else }}
    <div class="project__container">
        {{ for project of search.pages("type=project", "date=desc") }}
        <article class="project__item snow__container">
            <div class="project__header">
                <h2 class="project__name">
                    <a class="link" href="{{ project.url }}">
                        {{ project.title }}
                        <svg class="project__arrow" xmlns="http://www.w3.org/2000/svg" width="0.8em" height="0.8em" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8.59 16.59L13.17 12L8.59 7.41L10 6l6 6l-6 6l-1.41-1.41z"/>
                        </svg>
                    </a>
                </h2>
                {{ if project.github_url }}
                <div class="project__links">
                    <a class="project__external__link" target="_blank" rel="noopener noreferrer" href="{{ project.github_url }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M14 3v2h3.59l-9.83 9.83l1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"/>
                        </svg>
                        Source
                    </a>
                </div>
                {{ /if }}
            </div>

            <p class="project__description">
                {{ project.description }}
            </p>

            <div class="project__footer">
                {{ if project.technologies }}
                <div class="project__skills">
                    {{ for tech of project.technologies }}
                    <span class="project__skill__item">{{ tech }}</span>
                    {{ /for }}
                </div>
                {{ /if }}
            </div>
        </article>
        {{ /for }}
    </div>
{{ /if }}
