---
layout: base.vto
---

<article class="blog__page">
  <header class="blog__page__header">
    <h1 class="blog__page__title">{{ title }}</h1>
    <div class="blog__page__meta">
      {{ if date }}
      <time class="blog__page__date">{{ date |> date("HUMAN_DATE") }}</time>
      {{ /if }}
      {{ if tags }}
      <div class="blog__page__skills">
        {{ for tag of tags }}
        <span class="skill__item">{{ tag }}</span>
        {{ /for }}
      </div>
      {{ /if }}
      {{ if github_url }}
      <div class="blog__page__links">
        <a class="external__link" target="_blank" rel="noopener noreferrer" href="{{ github_url }}">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M14 3v2h3.59l-9.83 9.83l1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"/>
          </svg>
          View Source
        </a>
      </div>
      {{ /if }}
    </div>
  </header>

  {{ if toc.length > 0 }}
  <aside class="table__of__contents">
    <div class="table__of__contents__header">
      <h3 class="table__of__contents__title">
        <svg class="table__of__contents__icon" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
          <path fill="currentColor" d="M3 9h14V7H3v2zm0 4h14v-2H3v2zm0 4h14v-2H3v2zm16 0h2v-2h-2v2zm0-10v2h2V7h-2zm0 6h2v-2h-2v2z"/>
        </svg>
        Table of Contents
      </h3>
      <button class="table__of__contents__toggle" aria-label="Toggle table of contents">
        <svg class="toggle__icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
          <path fill="currentColor" d="m12 15.375l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.375l-6 6Z"/>
        </svg>
      </button>
    </div>
    <nav class="table__of__contents__nav">
      {{ toc }}
    </nav>
  </aside>
  {{ /if }}

  <div class="blog__page__content">
    {{ content }}
  </div>
</article>
