---
layout: base.vto
---

<article
    class="blog__page"
    itemscope
    itemtype="https://schema.org/SoftwareApplication"
>
    <header class="blog__page__header">
        <h1 class="blog__page__title" itemprop="name">{{ title }}</h1>
        <div class="blog__page__meta">
            {{ if date }}
                <time
                    class="blog__page__date"
                    datetime="{{ date |> date('DATETIME') }}"
                    itemprop="dateCreated"
                >{{ date |> date("MMMM yyyy") }}</time>
            {{ /if }}
            {{ if tags }}
                <div class="blog__page__skills" aria-label="Project tags">
                    {{ for tag of tags }}
                        <span class="skill__item">{{ tag }}</span>
                    {{ /for }}
                </div>
            {{ /if }}
            {{ if technologies }}
                <div class="blog__page__skills" aria-label="Technologies used">
                    {{ for tech of technologies }}
                        <span class="skill__item">{{ tech }}</span>
                    {{ /for }}
                </div>
            {{ /if }}
            {{ if github_url }}
                <div class="blog__page__links" aria-label="Project links">
                    <a
                        class="external__link"
                        target="_blank"
                        rel="noopener noreferrer"
                        href="{{ github_url }}"
                        itemprop="codeRepository"
                        aria-label="View source code on GitHub (opens in new tab)"
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1em"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                        >
                            <path
                                fill="currentColor"
                                d="M14 3v2h3.59l-9.83 9.83l1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"
                            />
                        </svg>
                        View Source
                    </a>
                </div>
            {{ /if }}
        </div>

        <div style="display: none">
            <span itemprop="description">{{ description }}</span>
            <span
                itemprop="author"
                itemscope
                itemtype="https://schema.org/Person"
            >
                <span itemprop="name">{{ site.author.name }}</span>
                <span itemprop="url">{{ site.author.url }}</span>
            </span>
            <span itemprop="applicationCategory">Development Tool</span>
            <span itemprop="operatingSystem">Cross-platform</span>
        </div>
    </header>


    <div class="blog__page__content">
        {{ content }}
    </div>
</article>
