{
  "name": "Veirt's Website",
  "short_name": "Veirt",
  "description": "Software Engineer | Full-stack · DevOps · SysAdmin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060709",
  "theme_color": "#A4AFCB",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
