{
  "name": "Veirt's Website",
  "short_name": "Veirt",
  "description": "wandering the web, building and taking things apart — mostly to learn, sometimes to solve.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060709",
  "theme_color": "#A4AFCB",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
